Format: 3.0 (quilt)
Source: python-pycrc
Binary: python3-pycrc
Architecture: all
Version: 1.21-1
Maintainer: Cristian Năvălici <cristian.navalici@runbox.com>
Homepage: https://pycrc.readthedocs.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8), dh-python, python3-all-dev, python3-setuptools, python-setuptools, txt2man, procps
Package-List:
 python3-pycrc deb python optional arch=all
Checksums-Sha1:
 a809c61a4065cdfbfe83329d063a93e9ffacfd19 27076 python-pycrc_1.21.orig.tar.gz
 5db3758f4b2f149100ecfa26fce4d7d7ac62655f 912 python-pycrc_1.21-1.debian.tar.xz
Checksums-Sha256:
 d3b0e788b501f48ae2ff6eeb34652343c9095e4356a65df217ed29b51e4045b6 27076 python-pycrc_1.21.orig.tar.gz
 36db7c192ac118611d17831a649bf48d342f99f1994646e66e49838f7d30de3e 912 python-pycrc_1.21-1.debian.tar.xz
Files:
 47d0e22393b9560b9db2de09f6d639e8 27076 python-pycrc_1.21.orig.tar.gz
 791c0e802fafe537cc6e344184589661 912 python-pycrc_1.21-1.debian.tar.xz
