[MAIN]
# path to main storage folder
storage_path = ~/yiot-trust-provisioner

# path to folder for logs
log_path = ~/yiot-trust-provisioner/logs

# path to provision package folder
provision_pack_path = ~/yiot-trust-provisioner/provision-package

