################################################################
#                                                              #
#                 Dockerfile for YIoT emulator                 #
#                                                              #
################################################################

FROM centos:8

LABEL maintainer="support@yiot-dev.io" name="iotkit tools (based on Centos 8)" vendor="" license="GPLv2" build-date="20210610" version="0.2.0"

########################################################
#                        INSTALLING                    #
########################################################
RUN yum clean all && yum -y update &&\
    yum -y install epel-release &&\
    yum clean all

ADD python3-PyCRC-*.el8.noarch.rpm         /tmp
ADD python3-tinydb-*.el8.noarch.rpm        /tmp
ADD python3-virgil-crypto-*.el8.x86_64.rpm /tmp
ADD python3-virgil-sdk-*.el8.noarch.rpm    /tmp
ADD yiot-iotkit-tools-*.el8.x86_64.rpm   /tmp

RUN yum -y install /tmp/*.rpm && rm -rf /tmp/*
RUN /usr/libexec/platform-python -m pip install pycryptodomex


