Format: 3.0 (quilt)
Source: python-tinydb
Binary: python3-tinydb
Architecture: all
Version: 3.13.0-1
Maintainer: Eduard Ponomarenko <eponomarenko@virgilsecurity.com>
Homepage: https://github.com/msiemens/tinydb
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8), dh-python, python3-all-dev, python3-setuptools, txt2man, procps, python3-pytest, python3-pytest-runner
Package-List:
 python3-tinydb deb python optional arch=all
Checksums-Sha1:
 720cdd4b906e1f288da56c5d77561ab0b28303d2 71279 python-tinydb_3.13.0.orig.tar.gz
 4c0121c9bc120b0783aadc1c948f434161b4bdc7 920 python-tinydb_3.13.0-1.debian.tar.xz
Checksums-Sha256:
 010696814564cec67ed1b3d3796cf4292d69620962f2aa1a022eb10a9ac070b9 71279 python-tinydb_3.13.0.orig.tar.gz
 58033739b7dd5217bdd41a175d1431f24f7f787738f015be8eecc9a58bc4034c 920 python-tinydb_3.13.0-1.debian.tar.xz
Files:
 cdfdc8f01fe7ee9813c31b16710586e2 71279 python-tinydb_3.13.0.orig.tar.gz
 11d41800c08d3ecc8fb0a8a3889ea9e5 920 python-tinydb_3.13.0-1.debian.tar.xz
